<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background:#ffffff;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_20">
    <item row="0" column="1">
     <widget class="QFrame" name="frame_19">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="1" column="0">
        <widget class="QDateEdit" name="dateEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

QLineEdit::hover {
	border-color:#435863;
	border-width: 2.5px;
}

QDateEdit::pressed{
	border-color:#263238;
  color: #414747; 

}

QCalendarWidget QToolButton {
  	height: 30px;
  	width: 75px;
  	color: white;
  	font-size: 24px;
  	icon-size: 56px, 56px;
	background:#fa7014;
  }
  QCalendarWidget QMenu {
  	width: 100px;
  	left: 20px;
  	color: white;
  	font-size: 18px;
  	background-color: #fa7014;
  }
  QCalendarWidget QSpinBox { 
  	width: 150px; 
  	font-size:24px; 
  	color: white; 
  	background-color: #fa7014; 
  	selection-background-color: #fa7014;
  	selection-color: #fa7014;
  }
  QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:65px; }
  QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:65px;}
  QCalendarWidget QSpinBox::up-arrow { width:56px;  height:56px; }
  QCalendarWidget QSpinBox::down-arrow { width:56px;  height:56px; }
   
  /* header row */
  QCalendarWidget QWidget { alternate-background-color:#fa7014; }
   
  /* normal days */
  QCalendarWidget QAbstractItemView:enabled 
  {
  	font-size:24px;  
  	color: #fa7014;  
  	background-color:#fa7014;  
  	selection-background-color: #fa7014; 
  	selection-color: #fa7014; 
  }
   
  /* days in other months */
  /* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
background-color:#fa7014; 
}

QCalendarWidget QAbstractItemView:disabled 
{ 
color:#fa7014; 
}




</string>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2000</year>
           <month>1</month>
           <day>2</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="patient">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

QLineEdit::hover {
	border-color:#435863;
	border-width: 2.5px;
}

QLineEdit::pressed{
	border-color:#263238;
  color: #414747; 

}




</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #fa7014;
  color: white; 
 border-style: solid;
  border-color: #fa7014;
	border-width:4px;
	border-radius:4px;
}

QPushButton:hover {
    background-color: #fb9b5a;
border-color: #fb9b5a;
}
</string>
         </property>
         <property name="text">
          <string>Найти</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="cabinet">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

QLineEdit::hover {
	border-color:#435863;
	border-width: 2.5px;
}

QLineEdit::pressed{
	border-color:#263238;
  color: #414747; 

}




</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #fa7014;
  color: white; 
 border-style: solid;
  border-color: #fa7014;
	border-width:4px;
	border-radius:4px;
}

QPushButton:hover {
    background-color: #fb9b5a;
border-color: #fb9b5a;
}
</string>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="doctor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

QLineEdit::hover {
	border-color:#435863;
	border-width: 2.5px;
}

QLineEdit::pressed{
	border-color:#263238;
  color: #414747; 

}




</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QFrame" name="frame_18">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string>ПН</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string>ВТ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}



</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string>СР</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string>ЧТ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string>ПТ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string>СБ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
 border-style: solid;
  border-color: #fa7014;
border-radius:6px;
border-width:4px;
background:#fa7014;
  

}




</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_10">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_2">
               <property name="styleSheet">
                <string notr="true">QTableWidget:item
{
border-style: solid;
  border-color: #fa7014;
border-radius:8px;
border-width:4px;
background:#fa7014;
}

QTableWidget
{
border-style: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="gridStyle">
                <enum>Qt::NoPen</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QFrame" name="frame_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_3">
               <property name="styleSheet">
                <string notr="true">QTableWidget:item
{
border-style: solid;
  border-color: #fa7014;
border-radius:8px;
border-width:4px;
background:#fa7014;
}

QTableWidget
{
border-style: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="gridStyle">
                <enum>Qt::NoPen</enum>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>120</number>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QFrame" name="frame_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_5">
               <property name="styleSheet">
                <string notr="true">QTableWidget:item
{
border-style: solid;
  border-color: #fa7014;
border-radius:8px;
border-width:4px;
background:#fa7014;
}

QTableWidget
{
border-style: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="gridStyle">
                <enum>Qt::NoPen</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QFrame" name="frame_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_6">
               <property name="styleSheet">
                <string notr="true">QTableWidget:item
{
border-style: solid;
  border-color: #fa7014;
border-radius:8px;
border-width:4px;
background:#fa7014;
}

QTableWidget
{
border-style: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="gridStyle">
                <enum>Qt::NoPen</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QFrame" name="frame_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_4">
               <property name="styleSheet">
                <string notr="true">QTableWidget:item
{
border-style: solid;
  border-color: #fa7014;
border-radius:8px;
border-width:4px;
background:#fa7014;
}

QTableWidget
{
border-style: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="gridStyle">
                <enum>Qt::NoPen</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget">
               <property name="styleSheet">
                <string notr="true">QTableWidget:item
{
border-style: solid;
  border-color: #fa7014;
border-radius:8px;
border-width:4px;
background:#fa7014;
}

QTableWidget
{
border-style: none;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="gridStyle">
                <enum>Qt::NoPen</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">QLabel {
  color: #414747; 
  border-style:nonet;
  font-family:Verdana;
    text-align:  center;
font-size:10;
font-weight:bold;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">QLabel {
  color: #414747; 
  border-style:nonet;
  font-family:Verdana;
    text-align:  center;
font-size:10;
font-weight:bold;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #fa7014;
  color: white; 
 border-style: solid;
  border-color: #fa7014;
	border-width:4px;
	border-radius:4px;
}

QPushButton:hover {
    background-color: #fb9b5a;
border-color: #fb9b5a;
}
</string>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="font">
          <font>
           <family>Verdana</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #fa7014;
  color: white; 
 border-style: solid;
  border-color: #fa7014;
	border-width:4px;
	border-radius:4px;
}

QPushButton:hover {
    background-color: #fb9b5a;
border-color: #fb9b5a;
}
</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frame_20">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_5">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #fa7014;
  color: white; 
 border-style: solid;
  border-color: #fa7014;
	border-width:4px;
	border-radius:4px;
}

QPushButton:hover {
    background-color: #fb9b5a;
border-color: #fb9b5a;
}
</string>
         </property>
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTableWidget" name="tableWidget_7">
      <property name="styleSheet">
       <string notr="true">QTableWidget:item
{
border-style: solid;
  border-color: #fa7014;
border-radius:8px;
border-width:4px;
background:#fa7014;
}

QTableWidget
{
border-style: none;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1176</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhello">
    <property name="title">
     <string>Действие</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Вывести список</string>
     </property>
     <addaction name="action_5"/>
     <addaction name="action_6"/>
     <addaction name="action_7"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Поиск</string>
     </property>
     <addaction name="action_12"/>
     <addaction name="action_13"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menu_2"/>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menuhello"/>
   <addaction name="menu"/>
  </widget>
  <action name="action_2">
   <property name="text">
    <string>Список кабинетов</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Расписание</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Список пациентов</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Список врачей</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Список пациентов</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Список кабинетов</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Добавить...</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Найти пациента</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Найти врача</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
