<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patients</class>
 <widget class="QDialog" name="Patients">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_20">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="passport">
      <property name="geometry">
       <rect>
        <x>411</x>
        <y>7</y>
        <width>150</width>
        <height>18</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

QLineEdit::hover {
	border-color:#435863;
	border-width: 2.5px;
}

QLineEdit::pressed{
	border-color:#263238;
  color: #414747; 

}




</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="strahovk">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>7</y>
        <width>150</width>
        <height>18</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

QLineEdit::hover {
	border-color:#435863;
	border-width: 2.5px;
}

QLineEdit::pressed{
	border-color:#263238;
  color: #414747; 

}




</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="address">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>7</y>
        <width>150</width>
        <height>18</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

QLineEdit::hover {
	border-color:#435863;
	border-width: 2.5px;
}

QLineEdit::pressed{
	border-color:#263238;
  color: #414747; 

}




</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>411</x>
        <y>52</y>
        <width>151</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDateTimeEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

</string>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>52</y>
        <width>108</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
  color: #414747; 
  border-style:nonet;
  font-family:Verdana;
    text-align:  center;
font-size:10;
font-weight:bold;

}</string>
      </property>
      <property name="text">
       <string>Дата рождения:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="name">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>52</y>
        <width>150</width>
        <height>18</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
  background-color: #ffffff;
   color: #fa7014;
  border-style:none none solid none;
  font-family:Verdana;
font-size:10;
font-weight:bold;
border-width: 2px;
border-color:#607e8d;
}

QLineEdit::hover {
	border-color:#435863;
	border-width: 2.5px;
}

QLineEdit::pressed{
	border-color:#263238;
  color: #414747; 

}




</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  border: medium none;
  background-image: none; 
  background: transparent;
  float: left;
  background-color: transparent;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: #fa7014;
  color: white; 
 border-style: solid;
  border-color: #fa7014;
	border-width:4px;
	border-radius:4px;
}

QPushButton:hover {
    background-color: #fb9b5a;
border-color: #fb9b5a;
}
</string>
        </property>
        <property name="text">
         <string>ОК</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: #fa7014;
  color: white; 
 border-style: solid;
  border-color: #fa7014;
	border-width:4px;
	border-radius:4px;
}

QPushButton:hover {
    background-color: #fb9b5a;
border-color: #fb9b5a;
}
</string>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
